total 44
drwxr-xr-x 2 root root 266 Mar  7 12:20 .
drwxr-xr-x 6 root root 121 Mar  7 11:52 ..
-rwxr--r-- 1 root root  32 Mar  7 11:53 0-hello_world
-rwxr--r-- 1 root root  28 Mar  7 11:59 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar  7 12:03 2-hellofile
-rwxr--r-- 1 root root  39 Mar  7 12:06 3-twofiles
-rwxr--r-- 1 root root  29 Mar  7 12:09 4-lastlines
-rwxr--r-- 1 root root  29 Mar  7 12:11 5-firstlines
-rwxr--r-- 1 root root  36 Mar  7 12:13 6-third_line
-rwxr--r-- 1 root root  78 Mar  7 12:18 7-file
-rwxr--r-- 1 root root  36 Mar  7 12:20 8-cwd_state
-rw-r--r-- 1 root root  12 Mar  7 12:19 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Mar  7 12:20 ls_cwd_content
-rw-r--r-- 1 root root  40 Mar  7 11:57 README.md
